# DesarroloInterfacesPracticas

./: Scaffolding.txt  consulta pedidos de cada empleado.txt
VentasDAM/: convertir imagen a byte[].txt  total.txt
VentasDAM/Gimenez_Javier_VENTASDAM/: Gimenez_Javier_VENTASDAM.sln
VentasDAM/Gimenez_Javier_VENTASDAM/DatosEEF/: CategoryADO.cs  CustomerADO.cs  DatosEEF.csproj  EmployeeADO.cs  NorthwindContext.cs  OrderADO.cs  OrderDetailADO.cs  ProductADO.cs  ShipperADO.cs  SupplierADO.cs
VentasDAM/Gimenez_Javier_VENTASDAM/DatosEEF/Migrations/: 20221007142532_InitialCreate.Designer.cs  20221007142532_InitialCreate.cs  NorthwindContextModelSnapshot.cs
VentasDAM/Gimenez_Javier_VENTASDAM/Documentation/: ContentLayout.content  Documentation.shfbproj
VentasDAM/Gimenez_Javier_VENTASDAM/Documentation/Content/: Welcome.aml
VentasDAM/Gimenez_Javier_VENTASDAM/Documentation/Help/: index.html  search.html
VentasDAM/Gimenez_Javier_VENTASDAM/Entidades/: Category.cs  Customer.cs  Employee.cs  Modelos.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
VentasDAM/Gimenez_Javier_VENTASDAM/Help/fti/: FTI_100.json  FTI_101.json  FTI_106.json  FTI_109.json  FTI_112.json  FTI_113.json  FTI_116.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_99.json
VentasDAM/Gimenez_Javier_VENTASDAM/Help/toc/: roottoc.xml  (+32 more)
VentasDAM/Gimenez_Javier_VENTASDAM/Negocio/: Gestion.cs  Negocio.csproj
VentasDAM/Gimenez_Javier_VENTASDAM/Presentacion/: AboutBox1.Designer.cs  AboutBox1.cs  ElementosInforme.cs  Form1.Designer.cs  Form1.cs  FormBuscarPedido.Designer.cs  FormBuscarPedido.cs  FormBusqueda.Designer.cs  FormBusqueda.cs  FormBusquedaCliente.Designer.cs  FormBusquedaCliente.cs  FormBusquedaProducto.Designer.cs  FormBusquedaProducto.cs  FormClientes.Designer.cs  FormClientes.cs  FormEmpleados.Designer.cs  FormEmpleados.cs  FormEmpleados.resx  FormFactura.Designer.cs  FormFactura.cs  FormGraficoClientePedido.Designer.cs  FormGraficoClientePedido.cs  FormGraficoProductoCategoria.Designer.cs  FormGraficoProductoCategoria.cs  FormPedidos.Designer.cs  FormPedidos.cs  FormPedidos.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormProductos.Designer.cs  FormProductos.cs  FormProductos.resx  FormSeleccionUsuario.Designer.cs  FormSeleccionUsuario.cs  FormSeleccionUsuario.resx  FormValidarUsuario.Designer.cs  FormValidarUsuario.cs  Informe.cs  Mensaje.cs  (+3 more)
(+353 files in other folders)
