<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="f12787ad-2821-4d86-a7b5-adc418a23d4e" visible="True" isDefault="true" isSelected="true" title="Welcome to the VENTASDAM">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="4564f11f-a159-4729-9b85-7e69690b851e" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="91e700e9-9745-4b76-ad69-debd622d1572" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>